# AftertouchToNote - config/map file
# Converts Channel Pressure (aftertouch) messages to Note On messages
# TO be loaded into the X42 Midi Event Mapper
#
midimap v1
forward-unmatched
#
# Aftertouch messages have a status byte of 0xan where n is the channel number
# We change this to a Note On message which is 0x9n whilst preserving
# the other parameters.
#
ChanPressure ANY ANY | 0x90/0x0f SAME SAME